# The image name of the containerized engine
container.image.name=$IMAGE_ID
# The tag of the image
container.image.tag=$TAG
# The port at which the in memory engine gateway is listening
container.gateway.port=26500
# The port at which the engine controller is listening
container.port=26501
